@button-height: 50px;
@gray: #ccc;

.js-calculator {
	padding: 8px;
	margin: 0 auto;
	width: 270px;
	background-color: @gray;
	font-size: 21px;
	transition: ease-in .5s;
	box-shadow: 2px 2px 2px #999;
	border-radius: 5px;
	&::after {
		content: '';
		display: table;
		clear: both;
	}
	&.rotate {
		transform: rotate(180deg);
	}
	.logo {
		box-sizing: border-box;
		padding: 2px;
		font-size: 14px;
		text-align: center;
		font-family: 'Rationale', 'Courier New';
		color: #666;
		& a {
			display: inline-block;
			margin-left: 3px;
			font-family: 'Kalam', cursive;
			color: #666;
			text-decoration: none;
			&:hover {
				opacity: 0.7;
			}
		}
	}
	.display {
		box-sizing: border-box;
		background-color: #000;
		font-family: 'Rationale', 'Courier New', sans-serif;
		& .main {
			font-size: 40px;
			box-sizing: border-box;
			height: auto2em;
			padding-top: .4em;
			padding-right: .2em;
			color: lime;
			text-align: right;
			overflow: hidden;
		}
		& .history {
			font-size: 18px;
			box-sizing: border-box;
			padding-bottom: .25em;
			padding-right: .5em;
			color: gray;
			text-align: right;
			overflow: hidden;
		}
	}
	.buttons {
		margin-top: 5px;
	}
	.btn {
		box-sizing: border-box;
		float: left;
		width: 25%;
		height: 50px;
		background-color: #fff;
		font-family: 'Audiowide', 'Courier New', sans-serif;
		font-size: 26px;
		outline: none;
		border-radius: 6px;
		&:hover {
			background-color: #e2e2e2;
		}
		&.operator {
			background-color: orange;
			&:hover {
				background-color: red;
			}
		}
	}
	.blank {
		float: left;
		width: 25%;
		height: @button-height;
	}
}
